# -*- coding: utf-8 -*-
"""
문제
A/B를 계산하시오.

입력
첫째 줄에 A와 B가 주어진다. (0 < A,B < 10)

출력
첫째 줄에 A/B를 출력한다. 절대/상대 오차는 10-9 까지 허용한다.

예제 입력  복사
1 3
예제 출력  복사
0.33333333333333333333333333333333
"""
a=raw_input()
b=a.split()
print float(b[0])/float(b[1])